# promo-otp-service

./: .env.example  .gitignore  INSTALL.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/promo/otp/: Server.java
src/main/java/com/promo/otp/config/: DatabaseConfig.java
src/main/java/com/promo/otp/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/promo/otp/dao/: OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/com/promo/otp/model/: DeliveryMethod.java  OtpCode.java  OtpConfig.java  OtpStatus.java  Role.java  User.java
src/main/java/com/promo/otp/notification/: EmailNotifier.java  FileNotifier.java  SmsNotifier.java  TelegramNotifier.java
src/main/java/com/promo/otp/scheduler/: OtpExpiryScheduler.java
src/main/java/com/promo/otp/security/: AuthFilter.java  JwtUtil.java
src/main/java/com/promo/otp/service/: AdminService.java  AuthService.java  OtpService.java
src/main/java/com/promo/otp/util/: JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: schema.sql
